<html>
<head>
</head>
<body>


<h3> 55 seater</h3>
<table border="1">

<?php defined('SYSPATH') or die('No direct script access'); ?> 

<table class="table table-bordered" border="1">

<tr>
	<td colspan="2"> Driver</td>
	<td rowspan="14"> </td>
	<td class="plan">1</td>
	<td class="plan">2</td>
</tr>
<tr>
	<td class="plan">3</td>
	<td class="plan">4</td>
	<td class="plan">5</td>
	<td class="plan">6</td>
	
</tr>
<tr>
	<td class="plan">7</td>
	<td class="plan">8</td>
	
	<th colspan="2">Door</th>
</tr>
<tr>
	<td class="plan">9</td>
	<td class="plan">10</td>
	<td class="plan">11</td>
	<td class="plan">12</td>

</tr
<tr>
	<td class="plan">13</td>
	<td class="plan">14</td>
	<td class="plan">15</td>
	<td class="plan">16</td>

</tr>
<tr>
	<td class="plan">17</td>
	<td class="plan">18</td>
	<td class="plan">19</td>

	<td class="plan">20</td>
	
</tr>
<tr>
	<td class="plan">21</td>
	<td class="plan">22</td>
	<td class="plan">23</td>
	<td class="plan">24</td>
	
</tr>
<tr>
	<td class="plan">25</td>
	<td class="plan">26</td>
	<td class="plan">27</td>
	<td class="plan">28</td>

</tr>
<tr>
	<td class="plan">29</td>
	<td class="plan">30</td>
	<td class="plan">31</td>
	
	<td class="plan">32</td>
</tr>
<tr>
	<td class="plan">33</td>
	<td class="plan">34</td>
	<td class="plan">35</td>
	<td class="plan">36</td>

</tr>
<tr>
	<td class="plan">37</td>
	<td class="plan">38</td>
	<td class="plan">39</td>
	<td class="plan">40</td>
	
</tr>
<tr>
	<td class="plan">41</td>
	<td class="plan">42</td>
	<td class="plan">43</td>
	<td class="plan">44</td>
	
</tr>
<tr>
	<td class="plan">45</td>
	<td class="plan">46</td>
	<th colspan="2">Door</th>

</tr>

<tr>
     <td class="plan">47</td>
	<td class="plan">48</td>
	<td class="plan">49</td>
	<td class="plan">50</td>
	
	
	
	
</tr>
<tr>
	<td class="plan">51</td>
	<td class="plan">52</td>
	<td class="plan">53</td>
	<td class="plan">54</td>
	<td class="plan">55</td>
	
</tr>

</table>
